Resumo da execução
- total_arquivos: 4
- total_arquivos_compactados: 4
- total_vindos_de_zip: 0
- total_vindos_de_rar: 4
- total_classificados_automaticamente: 4
- total_revisao_manual: 0
- total_erros: 0
- total_com_cnpj: 4

Detalhes por arquivo:

Arquivo: notafiscal 04.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\temp\NOTAS CONTABILIDADE FEV\notafiscal 04.pdf
  Veio de ZIP (legado): False
  Veio de arquivo compactado: True
  Tipo arquivo compactado: rar
  Arquivo compactado origem: C:\Projetos\ntsoft-orgfiles\input\NOTAS CONTABILIDADE FEV.rar
  Texto extraído status: ok
  Fonte do texto: pdf_text
  OCR usado: False, sucesso: False
  OCR metadata: {}
  Ignorado por regra: False
  CNPJs detectados: 07439697000140, 52991972000199, 23129081252991, 97200019900000, 00001804260293
  Loja sugerida: ljUbj
  Tipo sugerido: desconhecido
  Confiança: store=1.0, type=0.0, overall=0.5
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljUbj\2026\03\outros\notafiscal 04.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljUbj', 'alias': 'ubajara ce', 'kind': 'address', 'location': 'text', 'context': None}, {'store': 'ljUbj', 'alias': 'DOS CONSTITUINTES', 'kind': 'address', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljKlc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral ce', 'kind': 'address', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljUbj.
Scores por loja: {'ljUbj': 38, 'ljLc': 12, 'ljKlc': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljUbj', 'alias': 'ubajara ce', 'kind': 'address', 'location': 'text', 'context': None}, {'store': 'ljUbj', 'alias': 'DOS CONSTITUINTES', 'kind': 'address', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljKlc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral ce', 'kind': 'address', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 5, 'nota_fiscal': 3}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=1.0, type=0.0, overall=0.5.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: notafiscal 01.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\temp\NOTAS CONTABILIDADE FEV\notafiscal 01.pdf
  Veio de ZIP (legado): False
  Veio de arquivo compactado: True
  Tipo arquivo compactado: rar
  Arquivo compactado origem: C:\Projetos\ntsoft-orgfiles\input\NOTAS CONTABILIDADE FEV.rar
  Texto extraído status: ok
  Fonte do texto: pdf_text
  OCR usado: False, sucesso: False
  OCR metadata: {}
  Ignorado por regra: False
  CNPJs detectados: 07439697000574, 52991972000199, 23129081252991, 97200019900000, 00001807260296
  Loja sugerida: ljIbi
  Tipo sugerido: desconhecido
  Confiança: store=1.0, type=0.0, overall=0.5
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljIbi\2026\03\outros\notafiscal 01.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibiapina ce', 'kind': 'address', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljKlc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral ce', 'kind': 'address', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljIbi.
Scores por loja: {'ljIbi': 38, 'ljLc': 12, 'ljKlc': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibiapina ce', 'kind': 'address', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljKlc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral ce', 'kind': 'address', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 5, 'nota_fiscal': 3}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=1.0, type=0.0, overall=0.5.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: notafiscal 02.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\temp\NOTAS CONTABILIDADE FEV\notafiscal 02.pdf
  Veio de ZIP (legado): False
  Veio de arquivo compactado: True
  Tipo arquivo compactado: rar
  Arquivo compactado origem: C:\Projetos\ntsoft-orgfiles\input\NOTAS CONTABILIDADE FEV.rar
  Texto extraído status: ok
  Fonte do texto: pdf_text
  OCR usado: False, sucesso: False
  OCR metadata: {}
  Ignorado por regra: False
  CNPJs detectados: 07439697000493, 52991972000199, 23129081252991, 97200019900000, 00001806260259
  Loja sugerida: ljGba
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljGba\2026\03\outros\notafiscal 02.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljGba', 'alias': 'guaraciaba do norte', 'kind': 'address', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljKlc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral ce', 'kind': 'address', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljGba.
Scores por loja: {'ljGba': 32, 'ljLc': 12, 'ljKlc': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljGba', 'alias': 'guaraciaba do norte', 'kind': 'address', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljKlc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral ce', 'kind': 'address', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 5, 'nota_fiscal': 3}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: notafiscal 03.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\temp\NOTAS CONTABILIDADE FEV\notafiscal 03.pdf
  Veio de ZIP (legado): False
  Veio de arquivo compactado: True
  Tipo arquivo compactado: rar
  Arquivo compactado origem: C:\Projetos\ntsoft-orgfiles\input\NOTAS CONTABILIDADE FEV.rar
  Texto extraído status: ok
  Fonte do texto: pdf_text
  OCR usado: False, sucesso: False
  OCR metadata: {}
  Ignorado por regra: False
  CNPJs detectados: 07439697000302, 52991972000199, 23129081252991, 97200019900000, 00001805260266
  Loja sugerida: ljSb
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljSb\2026\03\outros\notafiscal 03.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljSb', 'alias': 'sao benedito ce', 'kind': 'address', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljKlc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral ce', 'kind': 'address', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljSb.
Scores por loja: {'ljSb': 32, 'ljLc': 12, 'ljKlc': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljSb', 'alias': 'sao benedito ce', 'kind': 'address', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljKlc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral ce', 'kind': 'address', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 5, 'nota_fiscal': 3}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

