Resumo da execução
- total_arquivos: 1
- total_arquivos_compactados: 0
- total_vindos_de_zip: 0
- total_vindos_de_rar: 0
- total_classificados_automaticamente: 1
- total_revisao_manual: 0
- total_erros: 0
- total_com_cnpj: 1

Detalhes por arquivo:

Arquivo: CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf
  Veio de ZIP (legado): False
  Veio de arquivo compactado: False
  Tipo arquivo compactado: None
  Arquivo compactado origem: None
  CNPJs detectados: 07439697000302, 28319536000193, 13810000028000
  Loja sugerida: ljSb
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljSb\desconhecido\CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf'}, {'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['filename', 'text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljSb.
Scores por loja: {'ljSb': 30, 'ljLc': 12}.
Evidências de loja (aliases e locais): [{'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf'}, {'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['filename', 'text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'boleto': 5, 'comprovante': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

