Resumo da execução
- total_arquivos: 18
- total_de_zip: 0
- total_classificados_automaticamente: 6
- total_revisao_manual: 12
- total_erros: 0

Detalhes por arquivo:

Arquivo: CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf
  Veio de ZIP: False
  Loja sugerida: ljIbi
  Tipo sugerido: desconhecido
  Confiança: store=1.0, type=0.0, overall=0.5
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljIbi\desconhecido\CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf
  Motivo decisão: Classificado automaticamente com confiança adequada.
  Evidências:
    matched_store_aliases: [{'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf'}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf'}, {'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}]
    matched_store_sources: ['filename', 'text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljIbi.
Scores por loja: {'ljIbi': 20}.
Evidências de loja (aliases e locais): [{'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf'}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf'}, {'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['filename', 'text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'boleto': 5, 'comprovante': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=1.0, type=0.0, overall=0.5.
Decisão final: Classificado automaticamente com confiança adequada.
  Status processamento: success

Arquivo: CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf
  Veio de ZIP: False
  Loja sugerida: ljSb
  Tipo sugerido: desconhecido
  Confiança: store=0.9, type=0.0, overall=0.45
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljSb\desconhecido\CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf
  Motivo decisão: Classificado automaticamente com confiança adequada.
  Evidências:
    matched_store_aliases: [{'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf'}, {'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}]
    matched_store_sources: ['filename', 'text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljSb.
Scores por loja: {'ljSb': 10}.
Evidências de loja (aliases e locais): [{'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf'}, {'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['filename', 'text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'boleto': 5, 'comprovante': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.9, type=0.0, overall=0.45.
Decisão final: Classificado automaticamente com confiança adequada.
  Status processamento: success

Arquivo: CHOCOBALAS_FILIAL_03_GUARACIABA-90627774477-Inter_Empresas.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\CHOCOBALAS_FILIAL_03_GUARACIABA-90627774477-Inter_Empresas.pdf
  Veio de ZIP: False
  Loja sugerida: ljGba
  Tipo sugerido: desconhecido
  Confiança: store=0.9, type=0.0, overall=0.45
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljGba\desconhecido\CHOCOBALAS_FILIAL_03_GUARACIABA-90627774477-Inter_Empresas.pdf
  Motivo decisão: Classificado automaticamente com confiança adequada.
  Evidências:
    matched_store_aliases: [{'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_03_GUARACIABA-90627774477-Inter_Empresas.pdf'}, {'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['filename', 'text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljGba.
Scores por loja: {'ljGba': 10}.
Evidências de loja (aliases e locais): [{'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_03_GUARACIABA-90627774477-Inter_Empresas.pdf'}, {'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['filename', 'text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'boleto': 5, 'comprovante': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.9, type=0.0, overall=0.45.
Decisão final: Classificado automaticamente com confiança adequada.
  Status processamento: success

Arquivo: CHOCOBALAS_UBAJARA-90627784898-Inter_Empresas.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\CHOCOBALAS_UBAJARA-90627784898-Inter_Empresas.pdf
  Veio de ZIP: False
  Loja sugerida: ljUbj
  Tipo sugerido: desconhecido
  Confiança: store=0.9, type=0.0, overall=0.45
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljUbj\desconhecido\CHOCOBALAS_UBAJARA-90627784898-Inter_Empresas.pdf
  Motivo decisão: Classificado automaticamente com confiança adequada.
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'filename', 'context': 'CHOCOBALAS_UBAJARA-90627784898-Inter_Empresas.pdf'}, {'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['filename', 'text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljUbj.
Scores por loja: {'ljUbj': 10}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'filename', 'context': 'CHOCOBALAS_UBAJARA-90627784898-Inter_Empresas.pdf'}, {'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['filename', 'text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'boleto': 5, 'comprovante': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.9, type=0.0, overall=0.45.
Decisão final: Classificado automaticamente com confiança adequada.
  Status processamento: success

Arquivo: COFINS 01 2026 L C EMPREENDIMENTOS.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\COFINS 01 2026 L C EMPREENDIMENTOS.pdf
  Veio de ZIP: False
  Loja sugerida: None
  Tipo sugerido: desconhecido
  Confiança: store=0.0, type=0.0, overall=0.0
  Enviado para revisão: True
  Destino final: C:\Projetos\ntsoft-orgfiles\review_manual\desconhecido\desconhecido\COFINS 01 2026 L C EMPREENDIMENTOS.pdf
  Motivo decisão: Loja não identificada com confiança suficiente.
  Evidências:
    matched_store_aliases: []
    matched_store_sources: []
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: nenhuma.
Scores por loja: {}.
Evidências de loja (aliases e locais): [].
Fontes de evidência de loja: [].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'comprovante': 2, 'boleto': 1, 'taxa': 1}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.0, type=0.0, overall=0.0.
Decisão final: Loja não identificada com confiança suficiente.
  Status processamento: success

Arquivo: DAM - ISS.pdf-ValmirAndrade20215691543-arquivo-1917-1-1545.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\DAM - ISS.pdf-ValmirAndrade20215691543-arquivo-1917-1-1545.pdf
  Veio de ZIP: False
  Loja sugerida: None
  Tipo sugerido: desconhecido
  Confiança: store=0.0, type=0.0, overall=0.0
  Enviado para revisão: True
  Destino final: C:\Projetos\ntsoft-orgfiles\review_manual\desconhecido\desconhecido\DAM - ISS.pdf-ValmirAndrade20215691543-arquivo-1917-1-1545.pdf
  Motivo decisão: Loja não identificada com confiança suficiente.
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'imposto', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: nenhuma.
Scores por loja: {'ljUbj': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'taxa': 2, 'boleto': 1}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'imposto', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.0, type=0.0, overall=0.0.
Decisão final: Loja não identificada com confiança suficiente.
  Status processamento: success

Arquivo: DARF - COFINS.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\DARF - COFINS.pdf
  Veio de ZIP: False
  Loja sugerida: None
  Tipo sugerido: desconhecido
  Confiança: store=0.0, type=0.0, overall=0.0
  Enviado para revisão: True
  Destino final: C:\Projetos\ntsoft-orgfiles\review_manual\desconhecido\desconhecido\DARF - COFINS.pdf
  Motivo decisão: Loja não identificada com confiança suficiente.
  Evidências:
    matched_store_aliases: []
    matched_store_sources: []
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: nenhuma.
Scores por loja: {}.
Evidências de loja (aliases e locais): [].
Fontes de evidência de loja: [].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'comprovante': 2, 'boleto': 1, 'taxa': 1}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.0, type=0.0, overall=0.0.
Decisão final: Loja não identificada com confiança suficiente.
  Status processamento: success

Arquivo: DARF - PIS.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\DARF - PIS.pdf
  Veio de ZIP: False
  Loja sugerida: None
  Tipo sugerido: desconhecido
  Confiança: store=0.0, type=0.0, overall=0.0
  Enviado para revisão: True
  Destino final: C:\Projetos\ntsoft-orgfiles\review_manual\desconhecido\desconhecido\DARF - PIS.pdf
  Motivo decisão: Loja não identificada com confiança suficiente.
  Evidências:
    matched_store_aliases: []
    matched_store_sources: []
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: nenhuma.
Scores por loja: {}.
Evidências de loja (aliases e locais): [].
Fontes de evidência de loja: [].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'comprovante': 2, 'boleto': 1, 'taxa': 1}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.0, type=0.0, overall=0.0.
Decisão final: Loja não identificada com confiança suficiente.
  Status processamento: success

Arquivo: GuiaPagamento_07439697000140_250220261626595075.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\GuiaPagamento_07439697000140_250220261626595075.pdf
  Veio de ZIP: False
  Loja sugerida: None
  Tipo sugerido: desconhecido
  Confiança: store=0.0, type=0.0, overall=0.0
  Enviado para revisão: True
  Destino final: C:\Projetos\ntsoft-orgfiles\review_manual\desconhecido\desconhecido\GuiaPagamento_07439697000140_250220261626595075.pdf
  Motivo decisão: Loja não identificada com confiança suficiente.
  Evidências:
    matched_store_aliases: []
    matched_store_sources: []
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: nenhuma.
Scores por loja: {}.
Evidências de loja (aliases e locais): [].
Fontes de evidência de loja: [].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'comprovante': 2, 'boleto': 1, 'taxa': 1}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.0, type=0.0, overall=0.0.
Decisão final: Loja não identificada com confiança suficiente.
  Status processamento: success

Arquivo: notafiscal 01 02.2026.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\notafiscal 01 02.2026.pdf
  Veio de ZIP: False
  Loja sugerida: ljIbi
  Tipo sugerido: desconhecido
  Confiança: store=0.9, type=0.0, overall=0.45
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljIbi\desconhecido\notafiscal 01 02.2026.pdf
  Motivo decisão: Classificado automaticamente com confiança adequada.
  Evidências:
    matched_store_aliases: [{'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljSb', 'alias': 'sb', 'kind': 'alias', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljIbi.
Scores por loja: {'ljIbi': 12, 'ljSb': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljSb', 'alias': 'sb', 'kind': 'alias', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 5, 'nota_fiscal': 3}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.9, type=0.0, overall=0.45.
Decisão final: Classificado automaticamente com confiança adequada.
  Status processamento: success

Arquivo: notafiscal 02 02.2026.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\notafiscal 02 02.2026.pdf
  Veio de ZIP: False
  Loja sugerida: None
  Tipo sugerido: desconhecido
  Confiança: store=0.0, type=0.0, overall=0.0
  Enviado para revisão: True
  Destino final: C:\Projetos\ntsoft-orgfiles\review_manual\desconhecido\desconhecido\notafiscal 02 02.2026.pdf
  Motivo decisão: Loja não identificada com confiança suficiente.
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: nenhuma.
Scores por loja: {'ljUbj': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 5, 'nota_fiscal': 3}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.0, type=0.0, overall=0.0.
Decisão final: Loja não identificada com confiança suficiente.
  Status processamento: success

Arquivo: notafiscal 02.2026.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\notafiscal 02.2026.pdf
  Veio de ZIP: False
  Loja sugerida: None
  Tipo sugerido: desconhecido
  Confiança: store=0.0, type=0.0, overall=0.0
  Enviado para revisão: True
  Destino final: C:\Projetos\ntsoft-orgfiles\review_manual\desconhecido\desconhecido\notafiscal 02.2026.pdf
  Motivo decisão: Loja não identificada com confiança suficiente.
  Evidências:
    matched_store_aliases: [{'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: nenhuma.
Scores por loja: {'ljGba': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 5, 'nota_fiscal': 3}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.0, type=0.0, overall=0.0.
Decisão final: Loja não identificada com confiança suficiente.
  Status processamento: success

Arquivo: notafiscal02 02.2026.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\notafiscal02 02.2026.pdf
  Veio de ZIP: False
  Loja sugerida: None
  Tipo sugerido: desconhecido
  Confiança: store=0.0, type=0.0, overall=0.0
  Enviado para revisão: True
  Destino final: C:\Projetos\ntsoft-orgfiles\review_manual\desconhecido\desconhecido\notafiscal02 02.2026.pdf
  Motivo decisão: Loja não identificada com confiança suficiente.
  Evidências:
    matched_store_aliases: [{'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: nenhuma.
Scores por loja: {'ljSb': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 5, 'nota_fiscal': 3}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.0, type=0.0, overall=0.0.
Decisão final: Loja não identificada com confiança suficiente.
  Status processamento: success

Arquivo: PIS 01 2026 L C EMPREENDIMENTOS.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\PIS 01 2026 L C EMPREENDIMENTOS.pdf
  Veio de ZIP: False
  Loja sugerida: None
  Tipo sugerido: desconhecido
  Confiança: store=0.0, type=0.0, overall=0.0
  Enviado para revisão: True
  Destino final: C:\Projetos\ntsoft-orgfiles\review_manual\desconhecido\desconhecido\PIS 01 2026 L C EMPREENDIMENTOS.pdf
  Motivo decisão: Loja não identificada com confiança suficiente.
  Evidências:
    matched_store_aliases: []
    matched_store_sources: []
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: nenhuma.
Scores por loja: {}.
Evidências de loja (aliases e locais): [].
Fontes de evidência de loja: [].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'comprovante': 2, 'boleto': 1, 'taxa': 1}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.0, type=0.0, overall=0.0.
Decisão final: Loja não identificada com confiança suficiente.
  Status processamento: success

Arquivo: VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3045.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3045.pdf
  Veio de ZIP: False
  Loja sugerida: None
  Tipo sugerido: desconhecido
  Confiança: store=0.0, type=0.0, overall=0.0
  Enviado para revisão: True
  Destino final: C:\Projetos\ntsoft-orgfiles\review_manual\desconhecido\desconhecido\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3045.pdf
  Motivo decisão: Loja não identificada com confiança suficiente.
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: nenhuma.
Scores por loja: {'ljUbj': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 3, 'nota_fiscal': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.0, type=0.0, overall=0.0.
Decisão final: Loja não identificada com confiança suficiente.
  Status processamento: success

Arquivo: VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3046.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3046.pdf
  Veio de ZIP: False
  Loja sugerida: ljIbi
  Tipo sugerido: desconhecido
  Confiança: store=0.9, type=0.0, overall=0.45
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljIbi\desconhecido\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3046.pdf
  Motivo decisão: Classificado automaticamente com confiança adequada.
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljIbi.
Scores por loja: {'ljIbi': 12, 'ljUbj': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 3, 'nota_fiscal': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.9, type=0.0, overall=0.45.
Decisão final: Classificado automaticamente com confiança adequada.
  Status processamento: success

Arquivo: VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3047.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3047.pdf
  Veio de ZIP: False
  Loja sugerida: None
  Tipo sugerido: desconhecido
  Confiança: store=0.0, type=0.0, overall=0.0
  Enviado para revisão: True
  Destino final: C:\Projetos\ntsoft-orgfiles\review_manual\desconhecido\desconhecido\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3047.pdf
  Motivo decisão: Loja não identificada com confiança suficiente.
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: nenhuma.
Scores por loja: {'ljUbj': 6, 'ljGba': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 3, 'nota_fiscal': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.0, type=0.0, overall=0.0.
Decisão final: Loja não identificada com confiança suficiente.
  Status processamento: success

Arquivo: VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3048.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3048.pdf
  Veio de ZIP: False
  Loja sugerida: None
  Tipo sugerido: desconhecido
  Confiança: store=0.0, type=0.0, overall=0.0
  Enviado para revisão: True
  Destino final: C:\Projetos\ntsoft-orgfiles\review_manual\desconhecido\desconhecido\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3048.pdf
  Motivo decisão: Loja não identificada com confiança suficiente.
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: nenhuma.
Scores por loja: {'ljUbj': 6, 'ljSb': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 3, 'nota_fiscal': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.0, type=0.0, overall=0.0.
Decisão final: Loja não identificada com confiança suficiente.
  Status processamento: success

