Resumo da execução
- total_arquivos: 18
- total_de_zip: 0
- total_classificados_automaticamente: 18
- total_revisao_manual: 0
- total_erros: 0
- total_com_cnpj: 18

Detalhes por arquivo:

Arquivo: CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000574, 28319536000193, 13810000035000
  Loja sugerida: ljIbi
  Tipo sugerido: desconhecido
  Confiança: store=1.0, type=0.0, overall=0.5
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljIbi\desconhecido\CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf'}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf'}, {'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['filename', 'text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljIbi.
Scores por loja: {'ljIbi': 40, 'ljLc': 12}.
Evidências de loja (aliases e locais): [{'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf'}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_IBIAPINA-90627781050-Inter_Empresas.pdf'}, {'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['filename', 'text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'boleto': 5, 'comprovante': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=1.0, type=0.0, overall=0.5.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000302, 28319536000193, 13810000028000
  Loja sugerida: ljSb
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljSb\desconhecido\CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf'}, {'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['filename', 'text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljSb.
Scores por loja: {'ljSb': 30, 'ljLc': 12}.
Evidências de loja (aliases e locais): [{'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_02_SÃO_BENEDITO-90627771457-Inter_Empresas.pdf'}, {'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['filename', 'text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'boleto': 5, 'comprovante': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: CHOCOBALAS_FILIAL_03_GUARACIABA-90627774477-Inter_Empresas.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\CHOCOBALAS_FILIAL_03_GUARACIABA-90627774477-Inter_Empresas.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000493, 28319536000193, 13810000021000
  Loja sugerida: ljGba
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljGba\desconhecido\CHOCOBALAS_FILIAL_03_GUARACIABA-90627774477-Inter_Empresas.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_03_GUARACIABA-90627774477-Inter_Empresas.pdf'}, {'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['filename', 'text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljGba.
Scores por loja: {'ljGba': 30, 'ljLc': 12}.
Evidências de loja (aliases e locais): [{'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'filename', 'context': 'CHOCOBALAS_FILIAL_03_GUARACIABA-90627774477-Inter_Empresas.pdf'}, {'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['filename', 'text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'boleto': 5, 'comprovante': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: CHOCOBALAS_UBAJARA-90627784898-Inter_Empresas.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\CHOCOBALAS_UBAJARA-90627784898-Inter_Empresas.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000140, 28319536000193, 13810000042000
  Loja sugerida: ljUbj
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljUbj\desconhecido\CHOCOBALAS_UBAJARA-90627784898-Inter_Empresas.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'filename', 'context': 'CHOCOBALAS_UBAJARA-90627784898-Inter_Empresas.pdf'}, {'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['filename', 'text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljUbj.
Scores por loja: {'ljUbj': 30, 'ljLc': 12}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'filename', 'context': 'CHOCOBALAS_UBAJARA-90627784898-Inter_Empresas.pdf'}, {'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['filename', 'text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'boleto': 5, 'comprovante': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'boleto', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'pagador', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'beneficiario', 'location': 'text'}, {'doc_type': 'boleto', 'keyword': 'valor do documento', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: COFINS 01 2026 L C EMPREENDIMENTOS.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\COFINS 01 2026 L C EMPREENDIMENTOS.pdf
  Veio de ZIP: False
  CNPJs detectados: 37052558000120, 50000445633787
  Loja sugerida: ljLc
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljLc\desconhecido\COFINS 01 2026 L C EMPREENDIMENTOS.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'filename', 'context': 'COFINS 01 2026 L C EMPREENDIMENTOS.pdf'}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}]
    matched_store_sources: ['filename', 'text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljLc.
Scores por loja: {'ljLc': 30}.
Evidências de loja (aliases e locais): [{'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'filename', 'context': 'COFINS 01 2026 L C EMPREENDIMENTOS.pdf'}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['filename', 'text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'comprovante': 2, 'boleto': 1, 'taxa': 1}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: DAM - ISS.pdf-ValmirAndrade20215691543-arquivo-1917-1-1545.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\DAM - ISS.pdf-ValmirAndrade20215691543-arquivo-1917-1-1545.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000140
  Loja sugerida: ljUbj
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljUbj\desconhecido\DAM - ISS.pdf-ValmirAndrade20215691543-arquivo-1917-1-1545.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'imposto', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljUbj.
Scores por loja: {'ljUbj': 26}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'taxa': 2, 'boleto': 1}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'imposto', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: DARF - COFINS.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\DARF - COFINS.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000140, 50000446963097
  Loja sugerida: ljUbj
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljUbj\desconhecido\DARF - COFINS.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: []
    matched_store_sources: []
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljUbj.
Scores por loja: {'ljUbj': 20}.
Evidências de loja (aliases e locais): [].
Fontes de evidência de loja: [].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'comprovante': 2, 'boleto': 1, 'taxa': 1}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: DARF - PIS.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\DARF - PIS.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000140, 50000446963097
  Loja sugerida: ljUbj
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljUbj\desconhecido\DARF - PIS.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: []
    matched_store_sources: []
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljUbj.
Scores por loja: {'ljUbj': 20}.
Evidências de loja (aliases e locais): [].
Fontes de evidência de loja: [].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'comprovante': 2, 'boleto': 1, 'taxa': 1}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: GuiaPagamento_07439697000140_250220261626595075.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\GuiaPagamento_07439697000140_250220261626595075.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000140, 50000442229977
  Loja sugerida: ljUbj
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljUbj\desconhecido\GuiaPagamento_07439697000140_250220261626595075.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: []
    matched_store_sources: []
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljUbj.
Scores por loja: {'ljUbj': 20}.
Evidências de loja (aliases e locais): [].
Fontes de evidência de loja: [].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'comprovante': 2, 'boleto': 1, 'taxa': 1}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: notafiscal 01 02.2026.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\notafiscal 01 02.2026.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000574, 51751292000135, 23129081251751, 29200013500000, 00000014260229
  Loja sugerida: ljIbi
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljIbi\desconhecido\notafiscal 01 02.2026.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljSb', 'alias': 'sb', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljIbi.
Scores por loja: {'ljIbi': 32, 'ljLc': 12, 'ljSb': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljSb', 'alias': 'sb', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 5, 'nota_fiscal': 3}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: notafiscal 02 02.2026.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\notafiscal 02 02.2026.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000140, 51751292000135, 23129081251751, 29200013500000, 00000013260280
  Loja sugerida: ljUbj
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljUbj\desconhecido\notafiscal 02 02.2026.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljUbj.
Scores por loja: {'ljUbj': 26, 'ljLc': 12}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 5, 'nota_fiscal': 3}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: notafiscal 02.2026.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\notafiscal 02.2026.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000493, 32125000000104, 23129081232125, 00000010400000, 00000014260295
  Loja sugerida: ljGba
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljGba\desconhecido\notafiscal 02.2026.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljGba.
Scores por loja: {'ljGba': 26, 'ljLc': 12}.
Evidências de loja (aliases e locais): [{'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 5, 'nota_fiscal': 3}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: notafiscal02 02.2026.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\notafiscal02 02.2026.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000302, 32125000000104, 23129081232125, 00000010400000, 00000013260279
  Loja sugerida: ljSb
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljSb\desconhecido\notafiscal02 02.2026.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljSb.
Scores por loja: {'ljSb': 26, 'ljLc': 12}.
Evidências de loja (aliases e locais): [{'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'sobral', 'kind': 'city', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 5, 'nota_fiscal': 3}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'nota fiscal', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'chave de acesso', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs-e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'nfs e', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: PIS 01 2026 L C EMPREENDIMENTOS.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\PIS 01 2026 L C EMPREENDIMENTOS.pdf
  Veio de ZIP: False
  CNPJs detectados: 37052558000120, 50000445633787
  Loja sugerida: ljLc
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljLc\desconhecido\PIS 01 2026 L C EMPREENDIMENTOS.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'filename', 'context': 'PIS 01 2026 L C EMPREENDIMENTOS.pdf'}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}]
    matched_store_sources: ['filename', 'text']
    matched_type_keywords: [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljLc.
Scores por loja: {'ljLc': 30}.
Evidências de loja (aliases e locais): [{'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'filename', 'context': 'PIS 01 2026 L C EMPREENDIMENTOS.pdf'}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['filename', 'text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'comprovante': 2, 'boleto': 1, 'taxa': 1}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'boleto', 'keyword': 'vencimento', 'location': 'text'}, {'doc_type': 'taxa', 'keyword': 'arrecadacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao', 'location': 'text'}, {'doc_type': 'comprovante', 'keyword': 'autenticacao mecanica', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3045.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3045.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000140, 12963493000144
  Loja sugerida: ljUbj
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljUbj\desconhecido\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3045.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljUbj.
Scores por loja: {'ljUbj': 26, 'ljLc': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 3, 'nota_fiscal': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3046.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3046.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000574, 12963493000144
  Loja sugerida: ljIbi
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljIbi\desconhecido\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3046.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljIbi.
Scores por loja: {'ljIbi': 32, 'ljUbj': 6, 'ljLc': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibiapina', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljIbi', 'alias': 'ibi', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 3, 'nota_fiscal': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3047.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3047.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000493, 12963493000144
  Loja sugerida: ljGba
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljGba\desconhecido\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3047.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljGba.
Scores por loja: {'ljGba': 26, 'ljUbj': 6, 'ljLc': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljGba', 'alias': 'guaraciaba', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 3, 'nota_fiscal': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

Arquivo: VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3048.pdf
  Caminho original: C:\Projetos\ntsoft-orgfiles\input\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3048.pdf
  Veio de ZIP: False
  CNPJs detectados: 07439697000302, 12963493000144
  Loja sugerida: ljSb
  Tipo sugerido: desconhecido
  Confiança: store=0.95, type=0.0, overall=0.475
  Enviado para revisão: False
  Destino final: C:\Projetos\ntsoft-orgfiles\output\ljSb\desconhecido\VAREJAO CHOCOBALAS COMERCIAL DE ALIMENTOS LTDA nfes_3048.pdf
  Motivo decisão: Classificado automaticamente com base em CNPJ válido da loja.
  Evidência forte de loja: True (cnpj_match)
  Evidências:
    matched_store_aliases: [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}]
    matched_store_sources: ['text']
    matched_type_keywords: [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}]
    matched_type_sources: ['text']
  Explicação detalhada da decisão:
Loja sugerida: ljSb.
Scores por loja: {'ljSb': 26, 'ljUbj': 6, 'ljLc': 6}.
Evidências de loja (aliases e locais): [{'store': 'ljUbj', 'alias': 'ubajara', 'kind': 'city', 'location': 'text', 'context': None}, {'store': 'ljSb', 'alias': 'sao benedito', 'kind': 'alias', 'location': 'text', 'context': None}, {'store': 'ljLc', 'alias': 'l & c', 'kind': 'alias', 'location': 'text', 'context': None}].
Fontes de evidência de loja: ['text'].
Tipo de documento sugerido: desconhecido.
Scores por tipo: {'nota_servico': 3, 'nota_fiscal': 2}.
Evidências de tipo (palavras‑chave): [{'doc_type': 'nota_fiscal', 'keyword': 'emissao', 'location': 'text'}, {'doc_type': 'nota_fiscal', 'keyword': 'nfe', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'prestador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'tomador', 'location': 'text'}, {'doc_type': 'nota_servico', 'keyword': 'servico', 'location': 'text'}].
Fontes de evidência de tipo: ['text'].
Confianças: store=0.95, type=0.0, overall=0.475.
Evidência forte de loja: CNPJ válido correspondente à loja sugerida.
Decisão final: Classificado automaticamente com base em CNPJ válido da loja.
  Status processamento: success

